# gabojago-logistics

./: docker-compose.yml
.github/: README.md  (+1 more)
delivery-service/: HELP.md  build.gradle
delivery-service/src/main/java/com/gbg/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/gbg/deliveryservice/application/helper/: AIMessageHelper.java  AIPromptHelper.java
delivery-service/src/main/java/com/gbg/deliveryservice/application/service/: AIService.java  DeliveryManService.java  DeliveryService.java
delivery-service/src/main/java/com/gbg/deliveryservice/application/service/impl/: AIServiceImpl.java  DeliveryManServiceImpl.java  DeliveryServiceImpl.java
delivery-service/src/main/java/com/gbg/deliveryservice/domain/: DeliveryStatus.java
delivery-service/src/main/java/com/gbg/deliveryservice/domain/entity/: AIHistory.java  Delivery.java  DeliveryMan.java  HubDelivery.java  VendorDelivery.java
delivery-service/src/main/java/com/gbg/deliveryservice/domain/enums/: DeliveryStatus.java
delivery-service/src/main/java/com/gbg/deliveryservice/domain/repository/: AIRepository.java  DeliveriesRepository.java  DeliveryManRepository.java  DeliveryRepository.java  HubDeliveryRepository.java  VendorDeliveryRepository.java
delivery-service/src/main/java/com/gbg/deliveryservice/infrastructure/client/: GeminiClient.java  HubFeignClient.java  OrderFeignClient.java  SlackFeignClient.java  UserFeignClient.java  VendorFeignClient.java
delivery-service/src/main/java/com/gbg/deliveryservice/infrastructure/config/: AIClientConfig.java  JpaConfig.java
delivery-service/src/main/java/com/gbg/deliveryservice/infrastructure/repository/: AIJpaRepository.java  AIRepositoryImpl.java  DeliveryJpaRepository.java  DeliveryManJpaRepository.java  DeliveryManRepositoryImpl.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  HubDeliveryJpaRepository.java  HubDeliveryRepository.java  HubDeliveryRepositoryImpl.java  VendorDeliveryJpaRepository.java  VendorDeliveryRepository.java  VendorDeliveryRepositoryImpl.java
delivery-service/src/main/java/com/gbg/deliveryservice/presentation/advice/: AIErrorCode.java  CustomExceptionHandler.java  DeliveryErrorCode.java  FeignClientError.java
delivery-service/src/main/java/com/gbg/deliveryservice/presentation/controller/: AIController.java  DeliveryController.java  DeliveryManController.java  InternalAIController.java  InternalDeliveryController.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/gbg/deliveryservice/: DeliveryServiceApplicationTests.java
(+314 files in other folders)
